spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PW}

spring.messages.basename=messages

spring.data.rest.base-path=api

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

