#DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PW}

# Internationalization
spring.messages.basename=messages

# All api endpoints will have prefix of /api
#spring.data.rest.base-path=api

# Exposing the actuator feature on the web via HAL browser
management.endpoints.web.exposure.include=*

# To allow client apps to make CORS request to the APIs
management.endpoints.cors.allow-credentials=true
management.endpoints.cors.allowed-origins=*
management.endpoints.cors.allowed-methods=*
management.endpoints.cors.allowed-headers=*

# Spring Security credentials
#spring.security.user.name=sagar
#spring.security.user.password=spring

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

